﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bl_allocator", "bl_allocator\bl_allocator.vcxproj", "{6DA55AFB-C217-4093-A236-27A5DC7A2E21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bl_allocator_test", "bl_allocator_test\bl_allocator_test.vcxproj", "{8BABB366-E67A-4EA4-9424-036026C6364E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Debug|x64.ActiveCfg = Debug|x64
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Debug|x64.Build.0 = Debug|x64
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Debug|x86.ActiveCfg = Debug|Win32
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Debug|x86.Build.0 = Debug|Win32
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Release|x64.ActiveCfg = Release|x64
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Release|x64.Build.0 = Release|x64
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Release|x86.ActiveCfg = Release|Win32
		{6DA55AFB-C217-4093-A236-27A5DC7A2E21}.Release|x86.Build.0 = Release|Win32
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Debug|x64.ActiveCfg = Debug|x64
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Debug|x64.Build.0 = Debug|x64
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Debug|x86.ActiveCfg = Debug|Win32
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Debug|x86.Build.0 = Debug|Win32
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Release|x64.ActiveCfg = Release|x64
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Release|x64.Build.0 = Release|x64
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Release|x86.ActiveCfg = Release|Win32
		{8BABB366-E67A-4EA4-9424-036026C6364E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0C5BA83-599E-4A22-B18E-371438C398EB}
	EndGlobalSection
EndGlobal
